<%@ Master Language="C#"  AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
     <link rel="stylesheet" type="text/css" href="css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="CSS/SIGN.css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
<div id="maindiv">
        <header>
            <img src="Img/bitmap.png" />
        </header>
        <div id="PageContent">
            <div id="manubar">
               
                       <input type="button" class="buttomM" value="Home" onmouseover="ChangeColor(0,true)" onmouseout="ChangeColor(0,false)" onclick="location.href = 'http://localhost:26049/Home.aspx'"  />
                       <input type="button" class="buttomM" value="All Games" onmouseover="ChangeColor(1,true)" onmouseout="ChangeColor(1,false)" />
                       <input type="button" class="buttomM" value="About Us" onmouseover="ChangeColor(2,true)" onmouseout="ChangeColor(2,false)" onclick="location.href = 'http://localhost:26049/AboutUs.aspx'" />
                       <input type="button" class="buttomM" value="Content Us" onmouseover="ChangeColor(3,true)" onmouseout="ChangeColor(3,false)" />
               

            </div>
            <div id ="slidebar">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div id="subcontent" >
                <aside>
                    <h4 style="margin-left:15px;" >Browse by genre:</h4>
                    <div>
                       <input type="button" class="buttomM" value="Platform" onmouseover="ChangeColor(4,true)" onmouseout="ChangeColor(4,false)" />
                       <input type="button" class="buttomM" value="Action" onmouseover="ChangeColor(5,true)" onmouseout="ChangeColor(5,false)" />
                       <input type="button" class="buttomM" value="RPG" onmouseover="ChangeColor(6,true)" onmouseout="ChangeColor(6,false)" />
                    </div><br />
                    <h4 style="margin-left:15px;" >Play With Us:</h4>
                    <div style="border:3px solid black ;height:350px;padding:10px 10px" >
                        <input type="button"  value="R" onclick="Play(0)" />
                        <input type="button"  value="P" onclick="Play(1)"/>
                        <input type="button"  value="S" onclick="Play(2)" /><br /> <br /><br />

                        <input style="display:none" type="button" class="Game" value="R" />
                        <input style="display:none" type="button" class="Game" value="P" />
                        <input style="display:none" type="button" class="Game" value="S" /><br /><br />

                        Player Score:<h3 id="P">0</h3> 
                        Computer Score:<h3 id="C">0</h3>
                        <input type="button" value ="Again" onclick="Again()" />
                        <input type="button" value="Reset" onclick="Reset()" />
                    </div>
                </aside>

                <div id="newnews">
                   
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
            </div>
            <footer>
                <div id="Discrption">
                    Indie Factory it is a free website to publish indie games for free<br />
                    without any subscribtion<br />
                    all copyright resived for all publisher and devoloper 2018
                </div>
                <div style="position:absolute; margin-left:500px;  width: 274px;" >
                       <input type="button" class="buttomM" value="Home" onmouseover="ChangeColor(7,true)" onmouseout="ChangeColor(7,false)" /><br />
                       <input type="button" class="buttomM" value="All Games" onmouseover="ChangeColor(8,true)" onmouseout="ChangeColor(8,false)" /><br />
                       <input type="button" class="buttomM" value="About Us" onmouseover="ChangeColor(9,true)" onmouseout="ChangeColor(9,false)" /><br />
                       <input type="button" class="buttomM" value="Content Us" onmouseover="ChangeColor(10,true)" onmouseout="ChangeColor(10,false)" />
                </div>
                <div style="position:absolute ;margin-left:1000px;width:274px">
                    Content With Us<br />
                    <a href="speed4392014@gmail.com">Email</a><br /><br />
                    <a href="https://www.facebook.com/"><img src="Img/f.png" /></a><br /><br />
                    <a href="https://www.twitter.com/"><img src="Img/t.png" /></a>
                </div>

                <h4 id="ip" >hello</h4>
                
            </footer>
        </div>

       
    </div>
    
    </form>
         <script type="text/javascript" src="JS/JavaScript.js"></script>
    <script type="text/javascript">
        var userip;
        </script>

        <script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>

    <script type="text/javascript">
        document.getElementById("ip").innerHTML =userip;
</script>
</body>
</html>
